Manifest-Version: 1.0
Main-Class: 
Class-Path: animal-sniffer-annotations-1.19.jar grpc-protobuf-lite-1.45.
 1.jar spring-core-4.1.3.RELEASE.jar spring-web-5.3.18.jar grpc-stub-1.4
 5.1.jar failureaccess-1.0.1.jar aopalliance-1.0.jar spring-context-4.1.
 3.RELEASE.jar annotations-13.0.jar listenablefuture-9999.0-empty-to-avo
 id-conflict-with-guava.jar annotations-4.1.1.4.jar proto-google-common-
 protos-2.0.1.jar grpc-context-1.45.1.jar guava-31.0.1-android.jar sprin
 g-webmvc-5.3.18.jar protobuf-java-3.19.2.jar error_prone_annotations-2.
 10.0.jar grpc-core-1.45.1.jar spring-beans-4.1.3.RELEASE.jar gson-2.8.9
 .jar commons-logging-1.2.jar log4j-api-2.17.2.jar javax.annotation-api-
 1.3.2.jar jsr305-3.0.2.jar log4j-core-2.17.2.jar perfmark-api-0.23.0.ja
 r grpc-netty-shaded-1.45.1.jar checker-qual-3.12.0.jar checker-compat-q
 ual-2.5.5.jar grpc-protobuf-1.45.1.jar spring-aop-4.1.3.RELEASE.jar spr
 ing-expression-4.1.3.RELEASE.jar grpc-api-1.45.1.jar kotlin-stdlib-1.4.
 0.jar java-dotenv-5.2.2.jar kotlin-stdlib-common-1.4.0.jar j2objc-annot
 ations-1.3.jar

