Manifest-Version: 1.0
Main-Class: 
Class-Path: jackrabbit-webdav-1.5.0.jar asm-6.2.jar antlr-2.7.2.jar wago
 n-http-1.0-beta-6.jar commons-collections-3.2.1.jar slf4j-api-1.5.6.jar
  j2objc-annotations-1.3.jar maven-reporting-impl-2.4.jar classworlds-1.
 1.jar maven-profile-2.2.1.jar kotlin-stdlib-1.4.0.jar spring-context-4.
 1.3.RELEASE.jar junit-3.8.1.jar animal-sniffer-annotations-1.19.jar com
 mons-digester-1.8.1.jar jackrabbit-jcr-commons-1.5.0.jar maven-surefire
 -plugin-2.22.2.jar doxia-decoration-model-1.6.jar surefire-report-parse
 r-2.22.2.jar nekohtml-1.9.6.2.jar checker-qual-3.12.0.jar maven-error-d
 iagnostics-2.2.1.jar log4j-core-2.17.2.jar slf4j-jdk14-1.5.6.jar spring
 -beans-4.1.3.RELEASE.jar qdox-2.0-M8.jar commons-validator-1.4.1.jar or
 o-2.0.8.jar jcl-over-slf4j-1.5.6.jar spring-expression-4.1.3.RELEASE.ja
 r sslext-1.2-0.jar annotations-4.1.1.4.jar grpc-api-1.45.1.jar doxia-mo
 dule-xhtml-1.6.jar commons-beanutils-1.8.3.jar dom4j-1.1.jar commons-ch
 ain-1.1.jar doxia-site-renderer-1.6.jar spring-aop-4.1.3.RELEASE.jar gr
 pc-protobuf-1.45.1.jar plexus-sec-dispatcher-1.3.jar commons-lang-2.4.j
 ar plexus-container-default-1.0-alpha-9-stable-1.jar maven-plugin-api-2
 .2.1.jar commons-logging-1.2.jar spring-core-4.1.3.RELEASE.jar slf4j-no
 p-1.5.3.jar maven-toolchain-2.2.1.jar plexus-interpolation-1.11.jar bac
 kport-util-concurrent-3.1.jar grpc-core-1.45.1.jar maven-monitor-2.2.1.
 jar maven-shared-utils-0.6.jar maven-plugin-annotations-3.5.2.jar grpc-
 context-1.45.1.jar wagon-provider-api-1.0-beta-6.jar xmlunit-1.5.jar wa
 gon-webdav-jackrabbit-1.0-beta-6.jar maven-core-2.2.1.jar struts-core-1
 .3.8.jar surefire-logger-api-2.22.2.jar guava-31.0.1-android.jar maven-
 repository-metadata-2.2.1.jar httpcore-4.0.1.jar proto-google-common-pr
 otos-2.0.1.jar maven-surefire-report-plugin-2.22.2.jar maven-artifact-2
 .2.1.jar velocity-tools-2.0.jar xercesImpl-2.9.1.jar checker-compat-qua
 l-2.5.5.jar maven-plugin-descriptor-2.2.1.jar plexus-java-0.9.10.jar ma
 ven-model-2.2.1.jar struts-taglib-1.3.8.jar doxia-core-1.6.jar kotlin-s
 tdlib-common-1.4.0.jar grpc-stub-1.45.1.jar commons-httpclient-3.1.jar 
 maven-artifact-manager-2.2.1.jar log4j-api-2.17.2.jar grpc-netty-shaded
 -1.45.1.jar plexus-i18n-1.0-beta-7.jar xml-apis-1.3.04.jar maven-surefi
 re-common-2.22.2.jar doxia-sink-api-1.6.jar failureaccess-1.0.1.jar dox
 ia-logging-api-1.6.jar struts-tiles-1.3.8.jar jsr305-3.0.2.jar commons-
 codec-1.3.jar maven-plugin-registry-2.2.1.jar maven-plugin-parameter-do
 cumenter-2.2.1.jar maven-reporting-api-3.0.jar javax.annotation-api-1.3
 .2.jar java-dotenv-5.2.2.jar httpclient-4.0.2.jar perfmark-api-0.23.0.j
 ar wagon-http-shared-1.0-beta-6.jar plexus-cipher-1.4.jar maven-project
 -2.2.1.jar grpc-protobuf-lite-1.45.1.jar xercesMinimal-1.9.6.2.jar mave
 n-settings-2.2.1.jar velocity-1.5.jar plexus-velocity-1.1.7.jar gson-2.
 8.9.jar spring-web-5.3.20.jar surefire-api-2.22.2.jar protobuf-java-3.1
 9.2.jar doxia-module-fml-1.6.jar aopalliance-1.0.jar plexus-component-a
 nnotations-1.5.5.jar plexus-utils-3.0.15.jar listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar surefire-booter-2.22.2.jar annotat
 ions-13.0.jar error_prone_annotations-2.10.0.jar

