Manifest-Version: 1.0
Main-Class: 
Class-Path: gson-2.8.9.jar listenablefuture-9999.0-empty-to-avoid-confli
 ct-with-guava.jar javax.annotation-api-1.3.2.jar proto-google-common-pr
 otos-2.0.1.jar grpc-stub-1.45.1.jar annotations-13.0.jar guava-31.0.1-a
 ndroid.jar checker-qual-3.12.0.jar kotlin-stdlib-1.4.0.jar grpc-core-1.
 45.1.jar failureaccess-1.0.1.jar log4j-api-2.17.2.jar animal-sniffer-an
 notations-1.19.jar log4j-core-2.17.2.jar error_prone_annotations-2.10.0
 .jar spring-expression-4.1.3.RELEASE.jar protobuf-java-3.19.2.jar sprin
 g-core-4.1.3.RELEASE.jar grpc-protobuf-1.45.1.jar kotlin-stdlib-common-
 1.4.0.jar j2objc-annotations-1.3.jar annotations-4.1.1.4.jar commons-lo
 gging-1.2.jar grpc-context-1.45.1.jar checker-compat-qual-2.5.5.jar aop
 alliance-1.0.jar grpc-protobuf-lite-1.45.1.jar java-dotenv-5.2.2.jar gr
 pc-api-1.45.1.jar jsr305-3.0.2.jar spring-context-4.1.3.RELEASE.jar spr
 ing-aop-4.1.3.RELEASE.jar spring-web-5.3.18.jar grpc-netty-shaded-1.45.
 1.jar spring-beans-4.1.3.RELEASE.jar perfmark-api-0.23.0.jar spring-web
 mvc-5.3.18.jar

