Manifest-Version: 1.0
Main-Class: 
Class-Path: jackrabbit-webdav-1.5.0.jar asm-6.2.jar antlr-2.7.2.jar wago
 n-http-1.0-beta-6.jar commons-collections-3.2.1.jar slf4j-api-1.5.6.jar
  j2objc-annotations-1.3.jar maven-reporting-impl-2.4.jar classworlds-1.
 1.jar maven-profile-2.2.1.jar kotlin-stdlib-1.4.0.jar junit-3.8.1.jar a
 nimal-sniffer-annotations-1.19.jar commons-digester-1.8.1.jar jackrabbi
 t-jcr-commons-1.5.0.jar maven-surefire-plugin-2.22.2.jar doxia-decorati
 on-model-1.6.jar surefire-report-parser-2.22.2.jar nekohtml-1.9.6.2.jar
  checker-qual-3.12.0.jar maven-error-diagnostics-2.2.1.jar log4j-core-2
 .17.2.jar slf4j-jdk14-1.5.6.jar qdox-2.0-M8.jar commons-validator-1.4.1
 .jar oro-2.0.8.jar jcl-over-slf4j-1.5.6.jar sslext-1.2-0.jar annotation
 s-4.1.1.4.jar grpc-api-1.45.1.jar doxia-module-xhtml-1.6.jar commons-be
 anutils-1.8.3.jar dom4j-1.1.jar commons-chain-1.1.jar doxia-site-render
 er-1.6.jar grpc-protobuf-1.45.1.jar plexus-sec-dispatcher-1.3.jar commo
 ns-lang-2.4.jar plexus-container-default-1.0-alpha-9-stable-1.jar maven
 -plugin-api-2.2.1.jar commons-logging-1.2.jar slf4j-nop-1.5.3.jar maven
 -toolchain-2.2.1.jar plexus-interpolation-1.11.jar backport-util-concur
 rent-3.1.jar grpc-core-1.45.1.jar maven-monitor-2.2.1.jar maven-shared-
 utils-0.6.jar maven-plugin-annotations-3.5.2.jar grpc-context-1.45.1.ja
 r wagon-provider-api-1.0-beta-6.jar xmlunit-1.5.jar wagon-webdav-jackra
 bbit-1.0-beta-6.jar maven-core-2.2.1.jar struts-core-1.3.8.jar surefire
 -logger-api-2.22.2.jar guava-31.0.1-android.jar maven-repository-metada
 ta-2.2.1.jar httpcore-4.0.1.jar proto-google-common-protos-2.0.1.jar ma
 ven-surefire-report-plugin-2.22.2.jar maven-artifact-2.2.1.jar velocity
 -tools-2.0.jar xercesImpl-2.9.1.jar checker-compat-qual-2.5.5.jar maven
 -plugin-descriptor-2.2.1.jar plexus-java-0.9.10.jar maven-model-2.2.1.j
 ar struts-taglib-1.3.8.jar doxia-core-1.6.jar kotlin-stdlib-common-1.4.
 0.jar grpc-stub-1.45.1.jar commons-httpclient-3.1.jar maven-artifact-ma
 nager-2.2.1.jar log4j-api-2.17.2.jar grpc-netty-shaded-1.45.1.jar plexu
 s-i18n-1.0-beta-7.jar xml-apis-1.3.04.jar maven-surefire-common-2.22.2.
 jar doxia-sink-api-1.6.jar failureaccess-1.0.1.jar doxia-logging-api-1.
 6.jar struts-tiles-1.3.8.jar jsr305-3.0.2.jar commons-codec-1.3.jar mav
 en-plugin-registry-2.2.1.jar maven-plugin-parameter-documenter-2.2.1.ja
 r maven-reporting-api-3.0.jar javax.annotation-api-1.3.2.jar java-doten
 v-5.2.2.jar httpclient-4.0.2.jar perfmark-api-0.23.0.jar wagon-http-sha
 red-1.0-beta-6.jar plexus-cipher-1.4.jar maven-project-2.2.1.jar grpc-p
 rotobuf-lite-1.45.1.jar xercesMinimal-1.9.6.2.jar maven-settings-2.2.1.
 jar velocity-1.5.jar plexus-velocity-1.1.7.jar gson-2.8.9.jar surefire-
 api-2.22.2.jar protobuf-java-3.19.2.jar doxia-module-fml-1.6.jar plexus
 -component-annotations-1.5.5.jar plexus-utils-3.0.15.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar surefire-booter-2.22.2
 .jar annotations-13.0.jar error_prone_annotations-2.10.0.jar

