Manifest-Version: 1.0
Main-Class: 
Class-Path: slf4j-nop-1.5.3.jar error_prone_annotations-2.10.0.jar maven
 -plugin-descriptor-2.2.1.jar junit-3.8.1.jar doxia-sink-api-1.6.jar dom
 4j-1.1.jar commons-validator-1.4.1.jar maven-surefire-report-plugin-2.2
 2.2.jar annotations-4.1.1.4.jar maven-toolchain-2.2.1.jar maven-profile
 -2.2.1.jar commons-collections-3.2.1.jar classworlds-1.1.jar velocity-1
 .5.jar maven-repository-metadata-2.2.1.jar log4j-api-2.17.2.jar maven-m
 odel-2.2.1.jar oro-2.0.8.jar plexus-i18n-1.0-beta-7.jar listenablefutur
 e-9999.0-empty-to-avoid-conflict-with-guava.jar protobuf-java-3.19.2.ja
 r jackrabbit-webdav-1.5.0.jar grpc-api-1.45.1.jar commons-httpclient-3.
 1.jar plexus-utils-3.0.15.jar httpclient-4.0.2.jar jackrabbit-jcr-commo
 ns-1.5.0.jar animal-sniffer-annotations-1.19.jar commons-chain-1.1.jar 
 asm-6.2.jar maven-artifact-manager-2.2.1.jar maven-plugin-registry-2.2.
 1.jar java-dotenv-5.2.2.jar xml-apis-1.3.04.jar plexus-cipher-1.4.jar v
 elocity-tools-2.0.jar maven-plugin-annotations-3.5.2.jar httpcore-4.0.1
 .jar maven-monitor-2.2.1.jar doxia-core-1.6.jar kotlin-stdlib-common-1.
 4.0.jar surefire-report-parser-2.22.2.jar guava-31.0.1-android.jar prot
 o-google-common-protos-2.0.1.jar plexus-container-default-1.0-alpha-9-s
 table-1.jar doxia-module-xhtml-1.6.jar wagon-http-shared-1.0-beta-6.jar
  doxia-site-renderer-1.6.jar surefire-booter-2.22.2.jar slf4j-jdk14-1.5
 .6.jar plexus-java-0.9.10.jar struts-tiles-1.3.8.jar checker-compat-qua
 l-2.5.5.jar xercesImpl-2.9.1.jar qdox-2.0-M8.jar maven-settings-2.2.1.j
 ar doxia-module-fml-1.6.jar commons-lang-2.4.jar slf4j-api-1.5.6.jar gr
 pc-context-1.45.1.jar grpc-core-1.45.1.jar surefire-logger-api-2.22.2.j
 ar commons-codec-1.3.jar gson-2.8.9.jar plexus-velocity-1.1.7.jar plexu
 s-sec-dispatcher-1.3.jar xmlunit-1.5.jar checker-qual-3.12.0.jar maven-
 project-2.2.1.jar annotations-13.0.jar maven-artifact-2.2.1.jar maven-r
 eporting-impl-2.4.jar maven-reporting-api-3.0.jar struts-core-1.3.8.jar
  wagon-provider-api-1.0-beta-6.jar perfmark-api-0.23.0.jar jcl-over-slf
 4j-1.5.6.jar maven-shared-utils-0.6.jar maven-surefire-plugin-2.22.2.ja
 r plexus-interpolation-1.11.jar doxia-logging-api-1.6.jar sslext-1.2-0.
 jar commons-beanutils-1.8.3.jar plexus-component-annotations-1.5.5.jar 
 jsr305-3.0.2.jar struts-taglib-1.3.8.jar surefire-api-2.22.2.jar maven-
 plugin-parameter-documenter-2.2.1.jar nekohtml-1.9.6.2.jar grpc-stub-1.
 45.1.jar failureaccess-1.0.1.jar backport-util-concurrent-3.1.jar grpc-
 protobuf-1.45.1.jar xercesMinimal-1.9.6.2.jar log4j-core-2.17.2.jar com
 mons-digester-1.8.1.jar antlr-2.7.2.jar maven-error-diagnostics-2.2.1.j
 ar commons-logging-1.2.jar wagon-http-1.0-beta-6.jar javax.annotation-a
 pi-1.3.2.jar maven-surefire-common-2.22.2.jar grpc-protobuf-lite-1.45.1
 .jar doxia-decoration-model-1.6.jar j2objc-annotations-1.3.jar maven-co
 re-2.2.1.jar maven-plugin-api-2.2.1.jar grpc-netty-shaded-1.45.1.jar ko
 tlin-stdlib-1.4.0.jar wagon-webdav-jackrabbit-1.0-beta-6.jar

