# java-sdk

./: .gitignore  Health.txt  MYSQLMockConnection.txt  OracleMockConnection.txt  OracleResultSet.txt  PostgresResultSet.txt  README.md  checkstyle-config.xml  emojiTesting.java  healthCheck.txt  keploy-logs.txt  pom.xml  pom.xml.versionsBackup
.github/: PULL_REQUEST_TEMPLATE.md
.woodpecker/: build.yml  release.yml
agent/: README.md  pom.xml
agent/src/main/java/io/keploy/: Agent.java
agent/src/main/java/io/keploy/advice/: AdviceCounter.java  CustomGoogleResponseAdvice.java  DedupAdvice.java  JwtAdvice.java  OkHttpAdvice.java  OkHttpAdvice_Java.java  OkHttpAdvice_Kotlin.java
agent/src/main/java/io/keploy/advice/http/: HttpServiceAdvice.java  Process.java
agent/src/main/java/io/keploy/advice/ksql/: CoverageLogger.java  DataBaseMetaData_Advice.java  HealthCheckInterceptor.java  LineCoverageClassVisitor.java  LineLoggerClassVisitor.java  LineLoggerMethodVisitor.java  LineLoggerTransformer.java  LineNumberCache.java  LineNumberClassVisitor.java  LineNumberMethodVisitor.java  LogInterceptor.java  LoggingInterceptor.java  RegisterDialect.java  RegisterDriverAdvice.java  RegisterDriverAdvice_Interceptor.java  RegisterDriverManagerAdvice.java  SetDdlAuto_Advice.java  SetEnabled_Advice.java
agent/src/main/java/io/keploy/advice/redis/jedis/: JedisPoolResource_Advice.java
agent/src/main/java/io/keploy/agent/: Agent.java  KAgent.java
agent/src/main/java/io/keploy/agent/Dto/: ClassHolder.java
agent/src/main/java/io/keploy/agent/annotation/: Keploy.java  KeployMethod.java  NewField.java
agent/src/main/java/io/keploy/agent/core/: Transform.java
agent/src/main/java/io/keploy/agent/instrument/: TestApp.java
agent/src/main/java/io/keploy/agent/transformer/: DynamicTransformer.java  StaticTransformer.java
agent/src/main/java/io/keploy/agent/transformer/interfaces/: Transformer.java
agent/src/main/java/io/keploy/annotation/: Keploy.java
agent/src/main/resources/: log4j2.properties
api/: README.md  pom.xml
api/grpc/: GrpcClient.java
api/grpc/proto/: service.proto
api/grpc/stubs/: GrpcServiceGrpc.java  RegressionServiceGrpc.java  Service.java
api/src/main/java/io/keploy/client/: GrpcClient.java
api/src/main/java/io/keploy/grpc/: GrpcClient.java
api/src/main/java/io/keploy/grpc/stubs/: RegressionServiceGrpc.java
api/src/main/java/io/keploy/service/: GrpcService.java  HttpPostMultipart.java
api/src/main/java/io/keploy/service/mock/: Config.java  MockLib.java
api/src/main/resources/: log4j2.properties
common/: README.md  pom.xml
common/keploy/context/: Context.java  Dependency.java  KeployContext.java
common/keploy/keploy/: Filter.java  Keploy.java  ServerConfig.java
common/src/main/java/io/keploy/utils/: APIKeyAuth.java  AgentProcessor.java  ApiClient.java  AssertKTests.java  CoverageHandler.java  CustomHttpResponses.java  Download.java  GenericRequestWrapper.java  GenericResponseWrapper.java  HaltThread.java  Helper.java  HttpStatusReasons.java  Jacoco.java  MagicBytes.java  MultipartContent.java  Process.java  ProcessD.java  ProcessSQL.java  RequestWrapper.java  ResponseWrapper.java  Storage.java  Utility.java  XMLReportGenerator.java  depsobj.java
common/src/main/java/io/keploy/utils/models/: Http.java  TestData.java
core/: README.md  pom.xml
core/keploy/: KeployInstance.java  mode.java
core/keploy/context/: Context.java
core/keploy/keploy/: AppConfig.java  Config.java  Filter.java  Keploy.java  ServerConfig.java
core/regression/: KeployInstance.java  mode.java
core/regression/context/: Context.java
core/regression/keploy/: AppConfig.java  Config.java  Filter.java  Keploy.java  ServerConfig.java
core/src/main/java/io/keploy/regression/: KeployInstance.java  Mock.java  Mode.java  mode.java
core/src/main/java/io/keploy/regression/context/: Context.java  Kcontext.java
core/src/main/java/io/keploy/regression/keploy/: AppConfig.java  Config.java  Filter.java  Keploy.java  ServerConfig.java
dependency-management/: pom.xml
integration/: README.md  middleware.java  pom.xml
integration/ksql/: HELP.md
integration/src/main/java/: TestInstrumentaion.java
integration/src/main/java/io/keploy/: middleware.java
integration/src/main/java/io/keploy/dedup/: KeployDedupAgent.java
integration/src/main/java/io/keploy/googleMaps/: CustomHttpResponses.java  GoogleMapsInterceptor.java
integration/src/main/java/io/keploy/httpClients/: ApacheInterceptor.java  ElasticSearchInterceptor.java  OkHttpInterceptor.java  OkHttpInterceptor_Java.java  OkHttpInterceptor_Kotlin.java  okhttp.java
integration/src/main/java/io/keploy/ksql/: App.java  Deserial.java  KCallableStatement.java  KConnection.java  KDatabaseMetaData.java  KDeserialize.java  KDriver.java  KParameterMetaData.java  KPreparedStatement.java  KResultSet.java  KResultSetMetaData.java  KSavepoint.java  KSimpleResultSet.java  KSimpleResultSet2.java  KStatement.java  KsqlApplication.java  cc1.txt
integration/src/main/java/io/keploy/redis/jedis/: KConnection.java  RedisCustomSerializer.java
integration/src/main/java/io/keploy/servlet/: Experiments.java  KeployMiddleware.java  middleware.java
java-sdk-test-module/: pom.xml
keploy-sdk/: pom.xml
keploy-sdk/src/main/java/io/keploy/dedup/: KeployDedupAgent.java
keploy-sdk/src/main/java/io/keploy/servlet/: KeployMiddleware.java
models/: pom.xml  pom.xml.versionsBackup
models/src/main/java/io/keploy/grpc/proto/: service.proto
models/src/main/java/io/keploy/grpc/stubs/: RegressionServiceGrpc.java  Service.java
scripts/: smoke-javaagent.sh
test-module/: pom.xml
test-module/src/main/java/io/keploy/: HelloWorld.java
test-module/src/main/java/io/keploy/app/: TestApp.java
test-reports/: 701f5e54-c6d9-4e9f-a062-a82c2460af48.yaml  b2e20e21-d3d7-457b-940c-f63270410456.yaml  dff3991d-7473-44c8-964c-85d6d19e80b3.yaml
v2/: pom.xml
v2/src/main/java/io.keploy.cli/: KeployCLI.java  KeployUtils.java
v2/src/main/java/io/keploy/: JaCoCoUtil.java  Keploy.java
v2/src/main/java/io/keploy/servlet/: KeployMiddleware.java
(+10 files in other folders)
