<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.keploy</groupId>
    <artifactId>java-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Keploy Java SDK</name>
    <description>Client Java SDK for Kepploy</description>
    <url>https://github.com/keploy/java-sdk</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>sarthak160</id>
            <name>Sarthak</name>
            <email>sarthak@keploy.io</email>
        </developer>
        <developer>
            <id>gouravkrosx</id>
            <name>Gourav Kumar</name>
            <email>gourav.kumar@keploy.io</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:keploy/java-sdk.git</connection>
        <developerConnection>scm:git@github.com:keploy/java-sdk.git</developerConnection>
        <url>https://github.com/keploy/java-sdk.git</url>
    </scm>
    <modules>
        <module>agent</module>
        <module>core</module>
        <module>api</module>
        <module>integration</module>
        <module>common</module>
        <module>models</module>
        <module>keploy-sdk</module>
        <module>v2</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin> -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.thoughtworks.xstream</groupId>
                                <artifactId>xstream</artifactId>
                                <version>1.4.15</version> <!-- apparently this needs to be exactly this version -->
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.14</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.12.14</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.31</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle-config.xml</configLocation>
                </configuration>
            </plugin>
            <!--                        <plugin>-->
            <!--                            <groupId>org.apache.maven.plugins</groupId>-->
            <!--                            <artifactId>maven-gpg-plugin</artifactId>-->
            <!--                            <version>1.5</version>-->
            <!--                            <executions>-->
            <!--                                <execution>-->
            <!--                                    <id>sign-artifacts</id>-->
            <!--                                    <phase>verify</phase>-->
            <!--                                    <goals>-->
            <!--                                        <goal>sign</goal>-->
            <!--                                    </goals>-->
            <!--                                </execution>-->
            <!--                            </executions>-->
            <!--                        </plugin>-->
            <!--                        <plugin>-->
            <!--                            <groupId>org.sonatype.plugins</groupId>-->
            <!--                            <artifactId>nexus-staging-maven-plugin</artifactId>-->
            <!--                            <version>1.6.7</version>-->
            <!--                            <extensions>true</extensions>-->
            <!--                            <configuration>-->
            <!--                                <serverId>ossrh</serverId>-->
            <!--                                <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
            <!--                                <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
            <!--                            </configuration>-->
            <!--                        </plugin>-->
            <!--                        <plugin>-->
            <!--                            <groupId>org.apache.maven.plugins</groupId>-->
            <!--                            <artifactId>maven-source-plugin</artifactId>-->
            <!--                            <version>2.2.1</version>-->
            <!--                            <executions>-->
            <!--                                <execution>-->
            <!--                                    <id>attach-sources</id>-->
            <!--                                    <goals>-->
            <!--                                        <goal>jar-no-fork</goal>-->
            <!--                                    </goals>-->
            <!--                                </execution>-->
            <!--                            </executions>-->
            <!--                        </plugin>-->
            <!--                        <plugin>-->
            <!--                            <groupId>org.apache.maven.plugins</groupId>-->
            <!--                            <artifactId>maven-gpg-plugin</artifactId>-->
            <!--                            <version>1.5</version>-->
            <!--                            <executions>-->
            <!--                                <execution>-->
            <!--                                    <id>sign-artifacts</id>-->
            <!--                                    <phase>verify</phase>-->
            <!--                                    <goals>-->
            <!--                                        <goal>sign</goal>-->
            <!--                                    </goals>-->
            <!--                                </execution>-->
            <!--                            </executions>-->
            <!--                        </plugin>-->
            <!--                        <plugin>-->
            <!--                            <groupId>org.apache.maven.plugins</groupId>-->
            <!--                            <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--                            <version>2.9.1</version>-->
            <!--                            <executions>-->
            <!--                                <execution>-->
            <!--                                    <id>attach-javadocs</id>-->
            <!--                                    <goals>-->
            <!--                                        <goal>jar</goal>-->
            <!--                                    </goals>-->
            <!--                                </execution>-->
            <!--                            </executions>-->
            <!--                        </plugin>-->
            <!--                        <plugin>-->
            <!--                            <groupId>org.apache.maven.plugins</groupId>-->
            <!--                            <artifactId>maven-gpg-plugin</artifactId>-->
            <!--                            <version>1.5</version>-->
            <!--                            <executions>-->
            <!--                                <execution>-->
            <!--                                    <id>sign-artifacts</id>-->
            <!--                                    <phase>verify</phase>-->
            <!--                                    <goals>-->
            <!--                                        <goal>sign</goal>-->
            <!--                                    </goals>-->
            <!--                                </execution>-->
            <!--                            </executions>-->
            <!--                        </plugin>-->
        </plugins>

    </build>



</project>
