<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.keploy</groupId>
    <artifactId>java-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Keploy Java SDK</name>
    <description>Client Java SDK for Kepploy</description>
    <url>https://github.com/keploy/java-sdk</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>sarthak160</id>
            <name>Sarthak</name>
            <email>sarthak@keploy.io</email>
        </developer>
        <developer>
            <id>gouravkrosx</id>
            <name>Gourav Kumar</name>
            <email>gourav.kumar@keploy.io</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:keploy/java-sdk.git</connection>
        <developerConnection>scm:git@github.com:keploy/java-sdk.git</developerConnection>
        <url>https://github.com/keploy/java-sdk.git</url>
    </scm>
    <modules>
        <module>agent</module>
        <module>core</module>
        <module>api</module>
        <module>integration</module>
        <module>common</module>
        <module>test-module</module>
        <module>models</module>
        <module>keploy-sdk</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.22</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-gpg-plugin</artifactId>-->
<!--                            <version>1.5</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>sign-artifacts</id>-->
<!--                                    <phase>verify</phase>-->
<!--                                    <goals>-->
<!--                                        <goal>sign</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.sonatype.plugins</groupId>-->
<!--                            <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                            <version>1.6.7</version>-->
<!--                            <extensions>true</extensions>-->
<!--                            <configuration>-->
<!--                                <serverId>ossrh</serverId>-->
<!--                                <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--                                <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-source-plugin</artifactId>-->
<!--                            <version>2.2.1</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>attach-sources</id>-->
<!--                                    <goals>-->
<!--                                        <goal>jar-no-fork</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-gpg-plugin</artifactId>-->
<!--                            <version>1.5</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>sign-artifacts</id>-->
<!--                                    <phase>verify</phase>-->
<!--                                    <goals>-->
<!--                                        <goal>sign</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                            <version>2.9.1</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>attach-javadocs</id>-->
<!--                                    <goals>-->
<!--                                        <goal>jar</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-gpg-plugin</artifactId>-->
<!--                            <version>1.5</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>sign-artifacts</id>-->
<!--                                    <phase>verify</phase>-->
<!--                                    <goals>-->
<!--                                        <goal>sign</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
        </plugins>
    </build>


</project>
