Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-aop-5.3.20.jar grpc-context-1.45.1.jar spring-jcl-5.3
 .20.jar error_prone_annotations-2.10.0.jar asm-6.2.jar log4j-core-2.17.
 2.jar maven-aether-provider-3.0.jar maven-shared-incremental-1.1.jar ch
 ecker-compat-qual-2.5.5.jar maven-settings-3.0.jar javax.annotation-api
 -1.3.2.jar protobuf-java-3.21.1.jar maven-model-3.0.jar maven-shared-ut
 ils-3.2.1.jar guava-31.0.1-android.jar log4j-api-2.17.2.jar plexus-sec-
 dispatcher-1.3.jar commons-io-2.5.jar grpc-core-1.45.1.jar annotations-
 4.1.1.4.jar maven-settings-builder-3.0.jar maven-core-3.0.jar spring-be
 ans-5.3.20.jar aether-impl-1.7.jar animal-sniffer-annotations-1.19.jar 
 aether-spi-1.7.jar proto-google-common-protos-2.0.1.jar grpc-protobuf-1
 .45.1.jar plexus-utils-2.0.4.jar perfmark-api-0.23.0.jar plexus-interpo
 lation-1.14.jar grpc-api-1.45.1.jar plexus-cipher-1.4.jar spring-web-5.
 3.20.jar maven-repository-metadata-3.0.jar jsr305-3.0.2.jar spring-expr
 ession-5.3.20.jar grpc-protobuf-lite-1.45.1.jar maven-model-builder-3.0
 .jar sisu-inject-bean-1.4.2.jar spring-core-5.3.20.jar gson-2.8.9.jar g
 rpc-netty-shaded-1.45.1.jar checker-qual-3.12.0.jar aether-api-1.7.jar 
 plexus-java-0.9.10.jar plexus-classworlds-2.2.3.jar j2objc-annotations-
 1.3.jar aether-util-1.7.jar failureaccess-1.0.1.jar grpc-stub-1.45.1.ja
 r plexus-component-annotations-1.5.5.jar listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar maven-artifact-3.0.jar plexus-compiler
 -manager-2.8.4.jar qdox-2.0-M8.jar sisu-guice-2.1.7-noaop.jar plexus-co
 mpiler-api-2.8.4.jar spring-context-5.3.20.jar maven-compiler-plugin-3.
 8.1.jar plexus-compiler-javac-2.8.4.jar sisu-inject-plexus-1.4.2.jar ma
 ven-plugin-api-3.0.jar

