Manifest-Version: 1.0
Main-Class: 
Class-Path: grpc-protobuf-lite-1.48.0.jar gson-2.9.0.jar spring-web-5.3.
 22.jar kotlin-stdlib-1.6.20.jar log4j-api-2.18.0.jar maven-compiler-plu
 gin-3.10.1.jar perfmark-api-0.25.0.jar spring-core-5.3.22.jar spring-co
 ntext-5.3.22.jar grpc-protobuf-1.48.0.jar javax.annotation-api-1.3.2.ja
 r okhttp-4.10.0.jar commons-io-2.6.jar asm-9.2.jar kotlin-stdlib-jdk7-1
 .5.31.jar annotations-13.0.jar okio-jvm-3.0.0.jar maven-shared-utils-3.
 3.4.jar grpc-netty-shaded-1.48.0.jar plexus-utils-3.4.1.jar spring-aop-
 5.3.22.jar kotlin-stdlib-common-1.5.31.jar spring-beans-5.3.22.jar guav
 a-31.1-android.jar spring-expression-5.3.22.jar error_prone_annotations
 -2.14.0.jar plexus-component-annotations-1.5.5.jar plexus-compiler-java
 c-2.11.1.jar grpc-core-1.48.0.jar checker-qual-3.12.0.jar proto-google-
 common-protos-2.9.0.jar maven-shared-incremental-1.1.jar plexus-compile
 r-manager-2.11.1.jar qdox-2.0.1.jar failureaccess-1.0.1.jar kotlin-stdl
 ib-jdk8-1.5.31.jar protobuf-java-3.21.4.jar grpc-api-1.48.0.jar grpc-co
 ntext-1.48.0.jar log4j-core-2.18.0.jar spring-jcl-5.3.22.jar plexus-jav
 a-1.1.1.jar plexus-compiler-api-2.11.1.jar grpc-stub-1.48.0.jar annotat
 ions-4.1.1.4.jar jsr305-3.0.2.jar listenablefuture-9999.0-empty-to-avoi
 d-conflict-with-guava.jar animal-sniffer-annotations-1.21.jar j2objc-an
 notations-1.3.jar

