Manifest-Version: 1.0
Main-Class: 
Class-Path: maven-repository-metadata-3.0.jar spring-web-5.3.20.jar spri
 ng-beans-5.3.20.jar grpc-stub-1.45.1.jar plexus-compiler-manager-2.8.4.
 jar grpc-api-1.45.1.jar maven-settings-builder-3.0.jar aether-spi-1.7.j
 ar grpc-netty-shaded-1.45.1.jar maven-shared-incremental-1.1.jar annota
 tions-4.1.1.4.jar plexus-compiler-api-2.8.4.jar plexus-utils-2.0.4.jar 
 commons-io-2.5.jar checker-compat-qual-2.5.5.jar log4j-core-2.17.2.jar 
 log4j-api-2.17.2.jar maven-shared-utils-3.2.1.jar maven-settings-3.0.ja
 r animal-sniffer-annotations-1.19.jar plexus-component-annotations-1.5.
 5.jar aether-api-1.7.jar spring-expression-5.3.20.jar aether-impl-1.7.j
 ar checker-qual-3.12.0.jar grpc-protobuf-lite-1.45.1.jar failureaccess-
 1.0.1.jar maven-artifact-3.0.jar maven-core-3.0.jar sisu-inject-plexus-
 1.4.2.jar grpc-protobuf-1.45.1.jar maven-model-builder-3.0.jar plexus-c
 lassworlds-2.2.3.jar spring-jcl-5.3.20.jar grpc-context-1.45.1.jar gson
 -2.8.9.jar error_prone_annotations-2.10.0.jar guava-31.0.1-android.jar 
 maven-compiler-plugin-3.8.1.jar javax.annotation-api-1.3.2.jar plexus-j
 ava-0.9.10.jar perfmark-api-0.23.0.jar plexus-compiler-javac-2.8.4.jar 
 jsr305-3.0.2.jar proto-google-common-protos-2.0.1.jar maven-model-3.0.j
 ar plexus-interpolation-1.14.jar plexus-cipher-1.4.jar asm-6.2.jar spri
 ng-core-5.3.20.jar protobuf-java-3.21.1.jar listenablefuture-9999.0-emp
 ty-to-avoid-conflict-with-guava.jar maven-aether-provider-3.0.jar sprin
 g-aop-5.3.20.jar maven-plugin-api-3.0.jar qdox-2.0-M8.jar grpc-core-1.4
 5.1.jar aether-util-1.7.jar plexus-sec-dispatcher-1.3.jar sisu-guice-2.
 1.7-noaop.jar spring-context-5.3.20.jar sisu-inject-bean-1.4.2.jar j2ob
 jc-annotations-1.3.jar

