Manifest-Version: 1.0
Main-Class: 
Class-Path: j2objc-annotations-1.3.jar jline-3.21.0.jar gson-2.9.0.jar l
 og4j-core-2.18.0.jar javax.annotation-api-1.3.2.jar progressbar-0.9.5.j
 ar httpcore-nio-4.4.10.jar aws-java-sdk-core-1.12.16.jar jsr305-3.0.2.j
 ar grpc-netty-shaded-1.49.2.jar protobuf-java-3.21.7.jar kotlin-stdlib-
 jdk7-1.5.31.jar checker-qual-3.12.0.jar grpc-api-1.49.2.jar commons-log
 ging-1.2.jar joda-time-2.8.1.jar listenablefuture-9999.0-empty-to-avoid
 -conflict-with-guava.jar annotations-4.1.1.4.jar jackson-dataformat-cbo
 r-2.12.3.jar perfmark-api-0.25.0.jar jackson-annotations-2.12.3.jar aws
 -java-sdk-s3-1.12.16.jar annotations-13.0.jar commons-codec-1.10.jar gr
 pc-stub-1.49.2.jar httpclient-4.5.6.jar animal-sniffer-annotations-1.21
 .jar aws-java-sdk-dynamodb-1.12.16.jar proto-google-common-protos-2.9.0
 .jar kotlin-stdlib-common-1.5.31.jar grpc-protobuf-1.49.2.jar byte-budd
 y-1.12.14.jar httpasyncclient-4.1.4.jar okhttp-4.10.0.jar log4j-api-2.1
 8.0.jar jackson-databind-2.12.3.jar aws-java-sdk-kms-1.12.16.jar common
 s-io-2.11.0.jar error_prone_annotations-2.14.0.jar grpc-core-1.49.2.jar
  grpc-context-1.49.2.jar kotlin-stdlib-1.6.20.jar httpcore-4.4.10.jar b
 yte-buddy-agent-1.12.14.jar ion-java-1.0.2.jar failureaccess-1.0.1.jar 
 kotlin-stdlib-jdk8-1.5.31.jar jackson-core-2.12.3.jar grpc-protobuf-lit
 e-1.49.2.jar guava-31.1-android.jar jmespath-java-1.12.16.jar okio-jvm-
 3.0.0.jar

