Manifest-Version: 1.0
Main-Class: 
Class-Path: plexus-java-0.9.10.jar spring-context-5.3.20.jar j2objc-anno
 tations-1.3.jar qdox-2.0-M8.jar grpc-protobuf-1.45.1.jar checker-qual-3
 .12.0.jar javax.annotation-api-1.3.2.jar aether-util-1.7.jar perfmark-a
 pi-0.23.0.jar gson-2.8.9.jar grpc-core-1.45.1.jar maven-settings-builde
 r-3.0.jar grpc-api-1.45.1.jar aether-spi-1.7.jar failureaccess-1.0.1.ja
 r sisu-inject-plexus-1.4.2.jar spring-beans-5.3.20.jar animal-sniffer-a
 nnotations-1.19.jar asm-6.2.jar grpc-netty-shaded-1.45.1.jar spring-aop
 -5.3.20.jar maven-aether-provider-3.0.jar annotations-4.1.1.4.jar maven
 -model-3.0.jar spring-core-5.3.20.jar protobuf-java-3.21.1.jar jsr305-3
 .0.2.jar grpc-context-1.45.1.jar sisu-inject-bean-1.4.2.jar spring-web-
 5.3.20.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar plexus-classworlds-2.2.3.jar plexus-component-annotations-1.5.5.jar 
 maven-shared-incremental-1.1.jar proto-google-common-protos-2.0.1.jar p
 lexus-interpolation-1.14.jar maven-shared-utils-3.2.1.jar commons-io-2.
 5.jar maven-core-3.0.jar plexus-compiler-manager-2.8.4.jar aether-api-1
 .7.jar plexus-cipher-1.4.jar maven-artifact-3.0.jar guava-31.0.1-androi
 d.jar maven-compiler-plugin-3.8.1.jar plexus-compiler-javac-2.8.4.jar e
 rror_prone_annotations-2.10.0.jar spring-jcl-5.3.20.jar grpc-stub-1.45.
 1.jar maven-model-builder-3.0.jar plexus-compiler-api-2.8.4.jar grpc-pr
 otobuf-lite-1.45.1.jar maven-repository-metadata-3.0.jar spring-express
 ion-5.3.20.jar checker-compat-qual-2.5.5.jar sisu-guice-2.1.7-noaop.jar
  maven-plugin-api-3.0.jar maven-settings-3.0.jar log4j-api-2.17.2.jar p
 lexus-sec-dispatcher-1.3.jar plexus-utils-2.0.4.jar log4j-core-2.17.2.j
 ar aether-impl-1.7.jar

