Manifest-Version: 1.0
Main-Class: 
Class-Path: perfmark-api-0.25.0.jar jline-3.21.0.jar grpc-protobuf-1.49.
 2.jar javax.annotation-api-1.3.2.jar listenablefuture-9999.0-empty-to-a
 void-conflict-with-guava.jar j2objc-annotations-1.3.jar gson-2.9.0.jar 
 guava-31.1-android.jar log4j-api-2.18.0.jar kotlin-stdlib-common-1.5.31
 .jar annotations-13.0.jar byte-buddy-agent-1.12.14.jar grpc-stub-1.49.2
 .jar animal-sniffer-annotations-1.21.jar byte-buddy-1.12.14.jar grpc-co
 re-1.49.2.jar proto-google-common-protos-2.9.0.jar progressbar-0.9.5.ja
 r okio-jvm-3.0.0.jar annotations-4.1.1.4.jar kotlin-stdlib-jdk7-1.5.31.
 jar grpc-protobuf-lite-1.49.2.jar kotlin-stdlib-1.6.20.jar log4j-core-2
 .18.0.jar commons-io-2.11.0.jar grpc-context-1.49.2.jar mockito-all-1.1
 0.19.jar jsr305-3.0.2.jar grpc-netty-shaded-1.49.2.jar kotlin-stdlib-jd
 k8-1.5.31.jar error_prone_annotations-2.14.0.jar okhttp-4.10.0.jar prot
 obuf-java-3.21.7.jar grpc-api-1.49.2.jar failureaccess-1.0.1.jar checke
 r-qual-3.12.0.jar

