Manifest-Version: 1.0
Main-Class: 
Class-Path: animal-sniffer-annotations-1.19.jar aether-api-1.7.jar sisu-
 inject-plexus-1.4.2.jar log4j-api-2.17.2.jar sisu-inject-bean-1.4.2.jar
  aether-impl-1.7.jar annotations-4.1.1.4.jar aether-spi-1.7.jar javax.a
 nnotation-api-1.3.2.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar maven-model-3.0.jar asm-6.2.jar grpc-protobuf-1.45.1.ja
 r failureaccess-1.0.1.jar maven-repository-metadata-3.0.jar grpc-netty-
 shaded-1.45.1.jar spring-context-5.3.20.jar grpc-context-1.45.1.jar mav
 en-core-3.0.jar maven-artifact-3.0.jar sisu-guice-2.1.7-noaop.jar sprin
 g-core-5.3.20.jar aether-util-1.7.jar spring-expression-5.3.20.jar mave
 n-aether-provider-3.0.jar plexus-compiler-api-2.8.4.jar grpc-api-1.45.1
 .jar guava-31.0.1-android.jar spring-aop-5.3.20.jar plexus-sec-dispatch
 er-1.3.jar spring-web-5.3.20.jar spring-jcl-5.3.20.jar gson-2.8.9.jar m
 aven-settings-3.0.jar maven-plugin-api-3.0.jar okhttp-4.10.0.jar j2objc
 -annotations-1.3.jar error_prone_annotations-2.10.0.jar log4j-core-2.17
 .2.jar maven-settings-builder-3.0.jar commons-io-2.5.jar plexus-compone
 nt-annotations-1.5.5.jar plexus-compiler-manager-2.8.4.jar qdox-2.0-M8.
 jar maven-shared-utils-3.2.1.jar perfmark-api-0.23.0.jar plexus-utils-2
 .0.4.jar plexus-interpolation-1.14.jar proto-google-common-protos-2.0.1
 .jar grpc-core-1.45.1.jar maven-compiler-plugin-3.8.1.jar grpc-stub-1.4
 5.1.jar okio-jvm-3.0.0.jar kotlin-stdlib-jdk8-1.5.31.jar plexus-compile
 r-javac-2.8.4.jar spring-beans-5.3.20.jar plexus-cipher-1.4.jar kotlin-
 stdlib-common-1.5.31.jar annotations-13.0.jar kotlin-stdlib-jdk7-1.5.31
 .jar grpc-protobuf-lite-1.45.1.jar maven-shared-incremental-1.1.jar ple
 xus-classworlds-2.2.3.jar protobuf-java-3.21.1.jar checker-qual-3.12.0.
 jar kotlin-stdlib-1.6.20.jar plexus-java-0.9.10.jar checker-compat-qual
 -2.5.5.jar maven-model-builder-3.0.jar jsr305-3.0.2.jar

