Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-context-5.3.20.jar j2objc-annotations-1.3.jar perfmar
 k-api-0.23.0.jar maven-aether-provider-3.0.jar spring-aop-5.3.20.jar gr
 pc-protobuf-lite-1.45.1.jar commons-io-2.5.jar plexus-sec-dispatcher-1.
 3.jar maven-repository-metadata-3.0.jar maven-shared-utils-3.2.1.jar pl
 exus-compiler-manager-2.8.4.jar grpc-stub-1.45.1.jar plexus-java-0.9.10
 .jar spring-jcl-5.3.20.jar animal-sniffer-annotations-1.19.jar maven-pl
 ugin-api-3.0.jar proto-google-common-protos-2.0.1.jar log4j-api-2.17.2.
 jar gson-2.8.9.jar checker-compat-qual-2.5.5.jar plexus-utils-2.0.4.jar
  aether-util-1.7.jar spring-expression-5.3.20.jar protobuf-java-3.21.1.
 jar maven-compiler-plugin-3.8.1.jar listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar grpc-netty-shaded-1.45.1.jar spring-web-5.3
 .20.jar aether-impl-1.7.jar checker-qual-3.12.0.jar javax.annotation-ap
 i-1.3.2.jar sisu-inject-bean-1.4.2.jar log4j-core-2.17.2.jar jsr305-3.0
 .2.jar plexus-component-annotations-1.5.5.jar maven-model-3.0.jar guava
 -31.0.1-android.jar maven-settings-3.0.jar annotations-4.1.1.4.jar aeth
 er-api-1.7.jar plexus-classworlds-2.2.3.jar sisu-inject-plexus-1.4.2.ja
 r failureaccess-1.0.1.jar aether-spi-1.7.jar maven-shared-incremental-1
 .1.jar qdox-2.0-M8.jar grpc-protobuf-1.45.1.jar plexus-cipher-1.4.jar a
 sm-6.2.jar plexus-compiler-api-2.8.4.jar error_prone_annotations-2.10.0
 .jar maven-model-builder-3.0.jar maven-artifact-3.0.jar grpc-core-1.45.
 1.jar plexus-interpolation-1.14.jar spring-core-5.3.20.jar plexus-compi
 ler-javac-2.8.4.jar sisu-guice-2.1.7-noaop.jar maven-core-3.0.jar maven
 -settings-builder-3.0.jar spring-beans-5.3.20.jar grpc-api-1.45.1.jar g
 rpc-context-1.45.1.jar

