Manifest-Version: 1.0
Main-Class: 
Class-Path: checker-qual-3.12.0.jar jsr305-3.0.2.jar perfmark-api-0.25.0
 .jar spring-jcl-5.3.22.jar gson-2.9.0.jar spring-aop-5.3.22.jar grpc-pr
 otobuf-lite-1.49.0.jar okio-jvm-3.0.0.jar annotations-13.0.jar error_pr
 one_annotations-2.14.0.jar guava-31.1-android.jar grpc-protobuf-1.49.0.
 jar okhttp-4.10.0.jar spring-beans-5.3.22.jar spring-core-5.3.22.jar ko
 tlin-stdlib-1.6.20.jar j2objc-annotations-1.3.jar listenablefuture-9999
 .0-empty-to-avoid-conflict-with-guava.jar kotlin-stdlib-jdk8-1.5.31.jar
  spring-context-5.3.22.jar spring-web-5.3.22.jar annotations-4.1.1.4.ja
 r javax.annotation-api-1.3.2.jar failureaccess-1.0.1.jar protobuf-java-
 3.21.5.jar log4j-core-2.18.0.jar grpc-context-1.49.0.jar grpc-api-1.49.
 0.jar grpc-stub-1.49.0.jar kotlin-stdlib-jdk7-1.5.31.jar log4j-api-2.18
 .0.jar animal-sniffer-annotations-1.21.jar proto-google-common-protos-2
 .9.0.jar kotlin-stdlib-common-1.5.31.jar grpc-netty-shaded-1.49.0.jar g
 rpc-core-1.49.0.jar spring-expression-5.3.22.jar

