Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-io-2.6.jar error_prone_annotations-2.14.0.jar spring
 -aop-5.3.22.jar checker-qual-3.12.0.jar kotlin-stdlib-jdk7-1.5.31.jar j
 sr305-3.0.2.jar maven-shared-incremental-1.1.jar annotations-4.1.1.4.ja
 r grpc-netty-shaded-1.48.0.jar grpc-context-1.48.0.jar grpc-api-1.48.0.
 jar plexus-java-1.1.1.jar okhttp-4.10.0.jar guava-31.1-android.jar log4
 j-api-2.18.0.jar qdox-2.0.1.jar kotlin-stdlib-common-1.5.31.jar failure
 access-1.0.1.jar j2objc-annotations-1.3.jar grpc-protobuf-1.48.0.jar sp
 ring-beans-5.3.22.jar log4j-core-2.18.0.jar protobuf-java-3.21.4.jar pl
 exus-compiler-manager-2.11.1.jar listenablefuture-9999.0-empty-to-avoid
 -conflict-with-guava.jar perfmark-api-0.25.0.jar gson-2.9.0.jar proto-g
 oogle-common-protos-2.9.0.jar okio-jvm-3.0.0.jar maven-shared-utils-3.3
 .4.jar asm-9.2.jar javax.annotation-api-1.3.2.jar spring-web-5.3.22.jar
  maven-compiler-plugin-3.10.1.jar spring-jcl-5.3.22.jar plexus-utils-3.
 4.1.jar grpc-stub-1.48.0.jar animal-sniffer-annotations-1.21.jar annota
 tions-13.0.jar spring-context-5.3.22.jar kotlin-stdlib-jdk8-1.5.31.jar 
 plexus-compiler-api-2.11.1.jar spring-core-5.3.22.jar grpc-protobuf-lit
 e-1.48.0.jar kotlin-stdlib-1.6.20.jar plexus-component-annotations-1.5.
 5.jar spring-expression-5.3.22.jar grpc-core-1.48.0.jar plexus-compiler
 -javac-2.11.1.jar

