Manifest-Version: 1.0
Main-Class: 
Class-Path: grpc-context-1.48.0.jar checker-qual-3.12.0.jar spring-aop-5
 .3.22.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoi
 d-conflict-with-guava.jar grpc-protobuf-lite-1.48.0.jar annotations-4.1
 .1.4.jar guava-31.1-android.jar plexus-compiler-javac-2.11.1.jar jsr305
 -3.0.2.jar kotlin-stdlib-jdk8-1.5.31.jar spring-beans-5.3.22.jar error_
 prone_annotations-2.14.0.jar kotlin-stdlib-1.6.20.jar perfmark-api-0.25
 .0.jar okio-jvm-3.0.0.jar j2objc-annotations-1.3.jar kotlin-stdlib-jdk7
 -1.5.31.jar javax.annotation-api-1.3.2.jar maven-compiler-plugin-3.10.1
 .jar gson-2.9.0.jar grpc-api-1.48.0.jar plexus-compiler-api-2.11.1.jar 
 animal-sniffer-annotations-1.21.jar grpc-protobuf-1.48.0.jar okhttp-4.1
 0.0.jar asm-9.2.jar spring-web-5.3.22.jar protobuf-java-3.21.4.jar grpc
 -stub-1.48.0.jar maven-shared-utils-3.3.4.jar spring-context-5.3.22.jar
  plexus-utils-3.4.1.jar spring-jcl-5.3.22.jar plexus-java-1.1.1.jar ann
 otations-13.0.jar commons-io-2.6.jar proto-google-common-protos-2.9.0.j
 ar maven-shared-incremental-1.1.jar grpc-core-1.48.0.jar spring-express
 ion-5.3.22.jar plexus-compiler-manager-2.11.1.jar kotlin-stdlib-common-
 1.5.31.jar spring-core-5.3.22.jar qdox-2.0.1.jar grpc-netty-shaded-1.48
 .0.jar log4j-api-2.18.0.jar plexus-component-annotations-1.5.5.jar log4
 j-core-2.18.0.jar

