Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-context-5.3.22.jar perfmark-api-0.25.0.jar checker-qu
 al-3.12.0.jar grpc-stub-1.49.0.jar spring-web-5.3.22.jar okhttp-4.10.0.
 jar kotlin-stdlib-jdk7-1.5.31.jar grpc-context-1.49.0.jar proto-google-
 common-protos-2.9.0.jar grpc-core-1.49.0.jar javax.annotation-api-1.3.2
 .jar j2objc-annotations-1.3.jar spring-jcl-5.3.22.jar okio-jvm-3.0.0.ja
 r spring-core-5.3.22.jar grpc-protobuf-1.49.0.jar gson-2.9.0.jar kotlin
 -stdlib-jdk8-1.5.31.jar spring-beans-5.3.22.jar grpc-api-1.49.0.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar spring-aop-
 5.3.22.jar kotlin-stdlib-common-1.5.31.jar annotations-4.1.1.4.jar grpc
 -netty-shaded-1.49.0.jar error_prone_annotations-2.14.0.jar kotlin-stdl
 ib-1.6.20.jar animal-sniffer-annotations-1.21.jar jsr305-3.0.2.jar log4
 j-api-2.18.0.jar spring-expression-5.3.22.jar annotations-13.0.jar guav
 a-31.1-android.jar failureaccess-1.0.1.jar protobuf-java-3.21.5.jar log
 4j-core-2.18.0.jar grpc-protobuf-lite-1.49.0.jar

