Manifest-Version: 1.0
Main-Class: 
Class-Path: jsr305-3.0.2.jar plexus-java-0.9.10.jar spring-expression-5.
 3.20.jar grpc-core-1.45.1.jar maven-artifact-3.0.jar j2objc-annotations
 -1.3.jar spring-core-5.3.20.jar grpc-context-1.45.1.jar grpc-protobuf-1
 .45.1.jar sisu-inject-plexus-1.4.2.jar maven-shared-incremental-1.1.jar
  spring-aop-5.3.20.jar plexus-cipher-1.4.jar plexus-interpolation-1.14.
 jar animal-sniffer-annotations-1.19.jar maven-aether-provider-3.0.jar o
 khttp-4.10.0.jar okio-jvm-3.0.0.jar annotations-4.1.1.4.jar gson-2.8.9.
 jar kotlin-stdlib-common-1.5.31.jar kotlin-stdlib-jdk8-1.5.31.jar grpc-
 netty-shaded-1.45.1.jar plexus-classworlds-2.2.3.jar maven-shared-utils
 -3.2.1.jar plexus-compiler-api-2.8.4.jar listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar plexus-component-annotations-1.5.5.jar
  maven-repository-metadata-3.0.jar maven-core-3.0.jar plexus-compiler-m
 anager-2.8.4.jar checker-qual-3.12.0.jar error_prone_annotations-2.10.0
 .jar spring-context-5.3.20.jar checker-compat-qual-2.5.5.jar spring-bea
 ns-5.3.20.jar spring-web-5.3.20.jar protobuf-java-3.21.1.jar proto-goog
 le-common-protos-2.0.1.jar guava-31.0.1-android.jar grpc-protobuf-lite-
 1.45.1.jar plexus-utils-2.0.4.jar maven-settings-3.0.jar failureaccess-
 1.0.1.jar kotlin-stdlib-1.6.20.jar javax.annotation-api-1.3.2.jar perfm
 ark-api-0.23.0.jar aether-impl-1.7.jar maven-model-3.0.jar qdox-2.0-M8.
 jar grpc-api-1.45.1.jar plexus-sec-dispatcher-1.3.jar log4j-core-2.17.2
 .jar maven-model-builder-3.0.jar spring-jcl-5.3.20.jar asm-6.2.jar mave
 n-settings-builder-3.0.jar plexus-compiler-javac-2.8.4.jar grpc-stub-1.
 45.1.jar aether-api-1.7.jar annotations-13.0.jar sisu-inject-bean-1.4.2
 .jar aether-util-1.7.jar log4j-api-2.17.2.jar maven-plugin-api-3.0.jar 
 sisu-guice-2.1.7-noaop.jar aether-spi-1.7.jar kotlin-stdlib-jdk7-1.5.31
 .jar maven-compiler-plugin-3.8.1.jar commons-io-2.5.jar

