Manifest-Version: 1.0
Main-Class: 
Class-Path: guava-31.1-android.jar error_prone_annotations-2.14.0.jar pr
 oto-google-common-protos-2.9.0.jar spring-core-5.3.22.jar plexus-compil
 er-manager-2.11.1.jar qdox-2.0.1.jar maven-shared-utils-3.3.4.jar log4j
 -api-2.18.0.jar spring-aop-5.3.22.jar javax.annotation-api-1.3.2.jar an
 imal-sniffer-annotations-1.21.jar failureaccess-1.0.1.jar grpc-context-
 1.48.0.jar maven-shared-incremental-1.1.jar grpc-protobuf-lite-1.48.0.j
 ar jsr305-3.0.2.jar grpc-stub-1.48.0.jar grpc-netty-shaded-1.48.0.jar g
 rpc-api-1.48.0.jar gson-2.9.0.jar okhttp-4.10.0.jar listenablefuture-99
 99.0-empty-to-avoid-conflict-with-guava.jar grpc-protobuf-1.48.0.jar ko
 tlin-stdlib-common-1.5.31.jar plexus-java-1.1.1.jar spring-context-5.3.
 22.jar j2objc-annotations-1.3.jar annotations-13.0.jar kotlin-stdlib-jd
 k7-1.5.31.jar okio-jvm-3.0.0.jar maven-compiler-plugin-3.10.1.jar kotli
 n-stdlib-jdk8-1.5.31.jar log4j-core-2.18.0.jar perfmark-api-0.25.0.jar 
 spring-jcl-5.3.22.jar commons-io-2.6.jar protobuf-java-3.21.4.jar annot
 ations-4.1.1.4.jar spring-expression-5.3.22.jar spring-web-5.3.22.jar c
 hecker-qual-3.12.0.jar plexus-utils-3.4.1.jar grpc-core-1.48.0.jar spri
 ng-beans-5.3.22.jar asm-9.2.jar plexus-compiler-api-2.11.1.jar plexus-c
 omponent-annotations-1.5.5.jar kotlin-stdlib-1.6.20.jar plexus-compiler
 -javac-2.11.1.jar

