Manifest-Version: 1.0
Main-Class: 
Class-Path: javax.annotation-api-1.3.2.jar error_prone_annotations-2.14.
 0.jar guava-31.1-android.jar kotlin-stdlib-jdk7-1.5.31.jar annotations-
 13.0.jar grpc-context-1.49.2.jar log4j-core-2.18.0.jar gson-2.9.0.jar j
 2objc-annotations-1.3.jar animal-sniffer-annotations-1.21.jar grpc-nett
 y-shaded-1.49.2.jar httpcore-4.4.13.jar failureaccess-1.0.1.jar grpc-pr
 otobuf-1.49.2.jar perfmark-api-0.25.0.jar okio-jvm-3.0.0.jar grpc-proto
 buf-lite-1.49.2.jar byte-buddy-1.12.14.jar httpclient-4.5.13.jar grpc-s
 tub-1.49.2.jar commons-codec-1.11.jar jsr305-3.0.2.jar kotlin-stdlib-jd
 k8-1.5.31.jar grpc-core-1.49.2.jar protobuf-java-3.21.7.jar jline-3.21.
 0.jar commons-logging-1.2.jar byte-buddy-agent-1.12.14.jar httpasynccli
 ent-4.1.5.jar progressbar-0.9.5.jar grpc-api-1.49.2.jar okhttp-4.10.0.j
 ar annotations-4.1.1.4.jar checker-qual-3.12.0.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar log4j-api-2.18.0.jar kotlin-
 stdlib-1.6.20.jar proto-google-common-protos-2.9.0.jar httpcore-nio-4.4
 .15.jar kotlin-stdlib-common-1.5.31.jar

