Manifest-Version: 1.0
Main-Class: 
Class-Path: grpc-api-1.49.2.jar animal-sniffer-annotations-1.21.jar anno
 tations-4.1.1.4.jar okio-jvm-3.0.0.jar perfmark-api-0.25.0.jar grpc-con
 text-1.49.2.jar progressbar-0.9.5.jar log4j-api-2.18.0.jar grpc-stub-1.
 49.2.jar commons-io-2.11.0.jar kotlin-stdlib-jdk7-1.5.31.jar kotlin-std
 lib-1.6.20.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gua
 va.jar proto-google-common-protos-2.9.0.jar byte-buddy-1.12.14.jar kotl
 in-stdlib-common-1.5.31.jar gson-2.9.0.jar grpc-protobuf-1.49.2.jar grp
 c-core-1.49.2.jar annotations-13.0.jar failureaccess-1.0.1.jar error_pr
 one_annotations-2.14.0.jar j2objc-annotations-1.3.jar javax.annotation-
 api-1.3.2.jar protobuf-java-3.21.7.jar byte-buddy-agent-1.12.14.jar log
 4j-core-2.18.0.jar jsr305-3.0.2.jar jline-3.21.0.jar grpc-protobuf-lite
 -1.49.2.jar grpc-netty-shaded-1.49.2.jar kotlin-stdlib-jdk8-1.5.31.jar 
 guava-31.1-android.jar checker-qual-3.12.0.jar okhttp-4.10.0.jar

