Manifest-Version: 1.0
Main-Class: 
Class-Path: annotations-4.1.1.4.jar spring-core-5.3.20.jar log4j-core-2.
 17.2.jar grpc-netty-shaded-1.45.1.jar proto-google-common-protos-2.0.1.
 jar log4j-api-2.17.2.jar grpc-core-1.45.1.jar aether-api-1.7.jar sisu-g
 uice-2.1.7-noaop.jar plexus-component-annotations-1.5.5.jar plexus-inte
 rpolation-1.14.jar javax.annotation-api-1.3.2.jar maven-repository-meta
 data-3.0.jar plexus-compiler-javac-2.8.4.jar plexus-compiler-manager-2.
 8.4.jar maven-aether-provider-3.0.jar protobuf-java-3.21.1.jar grpc-pro
 tobuf-1.45.1.jar animal-sniffer-annotations-1.19.jar guava-31.0.1-andro
 id.jar maven-shared-utils-3.2.1.jar jsr305-3.0.2.jar maven-shared-incre
 mental-1.1.jar grpc-context-1.45.1.jar spring-beans-5.3.20.jar maven-ar
 tifact-3.0.jar grpc-stub-1.45.1.jar plexus-sec-dispatcher-1.3.jar plexu
 s-java-0.9.10.jar spring-aop-5.3.20.jar plexus-compiler-api-2.8.4.jar g
 rpc-protobuf-lite-1.45.1.jar asm-6.2.jar commons-io-2.5.jar gson-2.8.9.
 jar j2objc-annotations-1.3.jar maven-plugin-api-3.0.jar maven-settings-
 builder-3.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gu
 ava.jar aether-spi-1.7.jar spring-expression-5.3.20.jar qdox-2.0-M8.jar
  sisu-inject-bean-1.4.2.jar aether-impl-1.7.jar spring-web-5.3.20.jar p
 lexus-cipher-1.4.jar spring-context-5.3.20.jar failureaccess-1.0.1.jar 
 sisu-inject-plexus-1.4.2.jar error_prone_annotations-2.10.0.jar grpc-ap
 i-1.45.1.jar maven-settings-3.0.jar plexus-classworlds-2.2.3.jar spring
 -jcl-5.3.20.jar plexus-utils-2.0.4.jar checker-qual-3.12.0.jar perfmark
 -api-0.23.0.jar checker-compat-qual-2.5.5.jar maven-core-3.0.jar maven-
 model-builder-3.0.jar aether-util-1.7.jar maven-model-3.0.jar maven-com
 piler-plugin-3.8.1.jar

