Manifest-Version: 1.0
Main-Class: 
Class-Path: gson-2.8.9.jar javax.annotation-api-1.3.2.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar proto-google-common-pr
 otos-2.0.1.jar grpc-stub-1.45.1.jar annotations-13.0.jar guava-31.0.1-a
 ndroid.jar checker-qual-3.12.0.jar kotlin-stdlib-1.4.0.jar grpc-core-1.
 45.1.jar failureaccess-1.0.1.jar log4j-api-2.17.2.jar animal-sniffer-an
 notations-1.19.jar log4j-core-2.17.2.jar spring-core-5.3.18.jar error_p
 rone_annotations-2.10.0.jar protobuf-java-3.19.2.jar grpc-protobuf-1.45
 .1.jar spring-jcl-5.3.18.jar kotlin-stdlib-common-1.4.0.jar j2objc-anno
 tations-1.3.jar spring-aop-5.3.18.jar annotations-4.1.1.4.jar spring-be
 ans-5.3.18.jar grpc-context-1.45.1.jar spring-context-5.3.18.jar checke
 r-compat-qual-2.5.5.jar grpc-protobuf-lite-1.45.1.jar java-dotenv-5.2.2
 .jar grpc-api-1.45.1.jar jsr305-3.0.2.jar spring-web-5.3.18.jar grpc-ne
 tty-shaded-1.45.1.jar perfmark-api-0.23.0.jar spring-expression-5.3.18.
 jar spring-webmvc-5.3.18.jar

