Manifest-Version: 1.0
Main-Class: 
Class-Path: grpc-protobuf-lite-1.45.1.jar animal-sniffer-annotations-1.1
 9.jar spring-aop-5.3.18.jar grpc-stub-1.45.1.jar spring-web-5.3.18.jar 
 failureaccess-1.0.1.jar annotations-13.0.jar listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar annotations-4.1.1.4.jar proto-goog
 le-common-protos-2.0.1.jar grpc-context-1.45.1.jar guava-31.0.1-android
 .jar spring-webmvc-5.3.18.jar protobuf-java-3.19.2.jar error_prone_anno
 tations-2.10.0.jar spring-beans-5.3.18.jar grpc-core-1.45.1.jar gson-2.
 8.9.jar spring-context-5.3.18.jar log4j-api-2.17.2.jar javax.annotation
 -api-1.3.2.jar jsr305-3.0.2.jar log4j-core-2.17.2.jar spring-core-5.3.1
 8.jar perfmark-api-0.23.0.jar grpc-netty-shaded-1.45.1.jar checker-qual
 -3.12.0.jar spring-expression-5.3.18.jar checker-compat-qual-2.5.5.jar 
 grpc-protobuf-1.45.1.jar grpc-api-1.45.1.jar kotlin-stdlib-1.4.0.jar ja
 va-dotenv-5.2.2.jar kotlin-stdlib-common-1.4.0.jar j2objc-annotations-1
 .3.jar

