<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-sdk</artifactId>
        <groupId>io.keploy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.4</version>
<!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.report</artifactId>
            <version>0.8.8</version>
        </dependency>

        <!-- Javassist dependency -->
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; Maven Compiler Plugin &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            &lt;!&ndash; Shade Plugin: Creates a single fat JAR &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--&lt;!&ndash;                            <relocations>&ndash;&gt;-->
<!--&lt;!&ndash;                                &lt;!&ndash; Relocate dependencies to avoid conflicts &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                <relocation>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <pattern>org.json</pattern>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <shadedPattern>io.keploy.shaded.json</shadedPattern>&ndash;&gt;-->
<!--&lt;!&ndash;                                </relocation>&ndash;&gt;-->
<!--&lt;!&ndash;                                <relocation>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <pattern>com.fasterxml.jackson</pattern>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <shadedPattern>io.keploy.shaded.jackson</shadedPattern>&ndash;&gt;-->
<!--&lt;!&ndash;                                </relocation>&ndash;&gt;-->
<!--&lt;!&ndash;                            </relocations>&ndash;&gt;-->
<!--&lt;!&ndash;                            <filters>&ndash;&gt;-->
<!--&lt;!&ndash;                                <filter>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <artifact>jakarta.servlet:jakarta.servlet-api</artifact>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <exclude>true</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                                </filter>&ndash;&gt;-->
<!--&lt;!&ndash;                            </filters>&ndash;&gt;-->
<!--                            <transformers>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <manifestEntries>-->
<!--                                        <Premain-Class>io.keploy.agent.KAgent</Premain-Class>-->
<!--                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
<!--                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
<!--                                    </manifestEntries>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>