<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-sdk</artifactId>
        <groupId>io.keploy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agent</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.keploy</groupId>
            <artifactId>integration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.14</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.12.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <!--                        <id>shade-my-jar</id>-->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>io.keploy.agent.KAgent</Premain-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
        <!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--    <parent>-->
        <!--        <artifactId>java-sdk</artifactId>-->
        <!--        <groupId>io.keploy</groupId>-->
        <!--        <version>1.0.0-SNAPSHOT</version>-->
        <!--    </parent>-->
        <!--    <modelVersion>4.0.0</modelVersion>-->

        <!--    <groupId>io.keploy</groupId>-->
        <!--    <artifactId>agent</artifactId>-->
        <!--    <version>1.0.0-SNAPSHOT</version>-->
        <!--    <dependencies>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jboss</groupId>-->
        <!--            <artifactId>javassist</artifactId>-->
        <!--            <version>3.7.1.GA</version>-->
        <!--        </dependency>-->
        <!--    </dependencies>-->

        <!--    <properties>-->
        <!--        <maven.compiler.source>8</maven.compiler.source>-->
        <!--        <maven.compiler.target>8</maven.compiler.target>-->
        <!--    </properties>-->

        <!--    <build>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <artifactId>maven-assembly-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <descriptorRefs>-->
        <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
        <!--                    </descriptorRefs>-->
        <!--                    <archive>-->
        <!--                        <index>true</index>-->
        <!--                        <manifest>-->
        <!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
        <!--                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->

        <!--                        </manifest>-->
        <!--                        <manifestEntries>-->
        <!--                            <Premain-Class> io.keploy.agent.Agent</Premain-Class>-->
        <!--                            <Agent-Class> io.keploy.agent.Agent</Agent-Class>-->
        <!--                            <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
        <!--                            <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
        <!--                        </manifestEntries>-->
        <!--                    </archive>-->
        <!--                </configuration>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <id>make-assembly</id>-->
        <!--                        &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
        <!--                        <phase>package</phase>-->
        <!--                        &lt;!&ndash; append to the packaging phase. &ndash;&gt;-->
        <!--                        <goals>-->
        <!--                            <goal>single</goal>-->
        <!--                            &lt;!&ndash; goals == mojos &ndash;&gt;-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <!--    </build>-->

        <!--</project>-->